# workshop-springboot3-observability

./: Dockerfile  build.gradle  run-image.sh  run.sh
postman/: 1.json  api.yml  notfound.json  spring-boot.postman_collection.json
src/main/java/com/example/observability/: DemoService.java  HelloController.java  HelloRepository.java  HelloResponse.java  HelloService.java  MyConfiguration.java  ObservabilityApplication.java
src/main/resources/: application.yml
src/test/java/com/example/observability/: HelloControllerMvcTestTest.java  HelloControllerTest.java  HelloRepositoryTest.java
src/test/resources/: application.yml
